# P3RealStateApp

./: README.md  RealStateApp.sln
RealStateApp.Core.Application/: RealStateApp.Core.Application.csproj
RealStateApp.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationRespose.cs  DtoAccounts.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs
RealStateApp.Core.Application/Dtos/Domain Dtos/: BaseClientFavoriteProperty.cs  BaseImprovementDto.cs  BasePropertyDto.cs  BasePropertyImageDto.cs  BasePropertyTypeDto.cs  BaseSaleCategoryDto.cs  SaveClientFavoriteProperty.cs  SaveImprovementDto.cs  SavePropertyDto.cs  SavePropertyImageDto.cs  SavePropertyTypeDto.cs  SaveSaleCategoryDto.cs
RealStateApp.Core.Application/Dtos/Email/: EmailRequest.cs
RealStateApp.Core.Application/Enums/: RolesEnum.cs
RealStateApp.Core.Application/Exceptions/: ApiException.cs
RealStateApp.Core.Application/Features/Agent/Commands/: ChangeAgentStatusCommand.cs
RealStateApp.Core.Application/Features/Agent/Queries/: GetAgentByIdQuery.cs  GetAgentPropertyQuery.cs  GetAllAgentsQuery.cs
RealStateApp.Core.Application/Helpers/: CreateCodeByProperty.cs  PasswordEncryption.cs  SessionHelper.cs  UploadImage.cs
RealStateApp.Core.Application/IOC/: ServiceRegistration.cs
RealStateApp.Core.Application/Interfaces/Repositories/: IClientFavoritePropertyRepository.cs  IGenericRepository.cs  IImprovementRepository.cs  IPropertyImageRepository.cs  IPropertyImprovementRepository.cs  IPropertyRepository.cs  ISaleCategoryRepository.cs
RealStateApp.Core.Application/Interfaces/Services/Base/: IGenericService.cs
RealStateApp.Core.Application/Interfaces/Services/Domain/: IClientFavoritePropertyService.cs  IImprovementService.cs  IPropertyImageService.cs  IPropertyImprovementService.cs  IPropertyService.cs  IPropertyTypeService.cs  ISaleCategoryService.cs
RealStateApp.Core.Application/Mappings/: GeneralProfile.cs
RealStateApp.Core.Application/Services/Base/: BaseIdentityUsersService.cs  GenericService.cs
RealStateApp.Core.Application/Services/Domain/: ClientFavoritePropertyService.cs  ImprovementService.cs  PropertyImageService.cs  PropertyImprovementService.cs  PropertyService.cs  PropertyTypeService.cs  SaleCategoryService.cs
RealStateApp.Core.Application/Services/Identity/: AdminService.cs  AgentService.cs  DeveloperService.cs  UserService.cs
RealStateApp.Core.Application/Wrappers/: Response.cs
RealStateApp.Infrastructure.Identity/: RealStateApp.Infrastructure.Identity.csproj
RealStateApp.Infrastructure.Identity/Contexts/: IdentityContext.cs
RealStateApp.Infrastructure.Identity/Entities/: ApplicationUser.cs
RealStateApp.Infrastructure.Identity/IOC/: ServiceRegistration.cs
RealStateApp.Infrastructure.Identity/Migrations/: 20240428234317_InitialMigration.Designer.cs  20240428234317_InitialMigration.cs  IdentityContextModelSnapshot.cs
RealStateApp.Infrastructure.Identity/Seeds/: AdminUser.cs  AgentUser.cs  ClientUser.cs  DefaultRoles.cs  DeveloperUser.cs
RealStateApp.Infrastructure.Identity/Services/: AccountService.cs
RealStateApp.Infrastructure.Persistence/: RealStateApp.Infrastructure.Persistence.csproj
RealStateApp.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
RealStateApp.Infrastructure.Persistence/IOC/: ServiceRegistration.cs
RealStateApp.Infrastructure.Persistence/Interceptor/: UpdateAuditableEntitiesInterceptor.cs
RealStateApp.Infrastructure.Persistence/Migrations/: 20240428234232_InitialMigration.Designer.cs  20240428234232_InitialMigration.cs  ApplicationContextModelSnapshot.cs
RealStateApp.Infrastructure.Persistence/Repositories/: ClientFavoritePropertyRepository.cs  GenericRepository.cs  ImprovementRepository.cs  PropertyImageRepository.cs  PropertyImprovementRepository.cs  PropertyRepository.cs  PropertyTypeRepository.cs  SaleCategoryRepository.cs
RealStateApp.Presentation.WebApi/: Program.cs  RealStateApp.WebApi.csproj  appsettings.json
RealStateApp.Presentation.WebApi/Controllers/: AccountController.cs  BaseApiController.cs
RealStateApp.Presentation.WebApi/Controllers/v1/: AgentController.cs  ImprovementController.cs  PropertyController.cs  PropertyTypeController.cs  SaleCategoryController.cs
RealStateApp.Presentation.WebApi/Extensions/: AppExtensions.cs  ServicesExtensions.cs
RealStateApp.Presentation.WebApi/Middelwares/: ErrorHandleMiddleware.cs
RealStateApp.Presentation.WebApi/Properties/: launchSettings.json
RealStateApp.WebApp/: Program.cs  RealStateApp.WebApp.csproj
RealStateApp.WebApp/Controllers/: AdminController.cs  AgentController.cs  ClientController.cs  DeveloperController.cs  HomeController.cs  PropertyController.cs  UserController.cs
RealStateApp.WebApp/Middelwares/: LoginAuthorize.cs  ValidateUserSession.cs
RealStateApp.WebApp/Models/: ErrorViewModel.cs
RealStateApp.WebApp/Models/Agent/: AgentPropertiesWithAgentViewModel.cs
RealStateApp.WebApp/Models/Home/: HomeViewModel.cs
RealStateApp.WebApp/Properties/: launchSettings.json
RealStateApp.WebApp/Views/: _ViewImports.cshtml
RealStateApp.WebApp/Views/Admin/: AdminMaintenance.cshtml  CreateAdmin.cshtml  CreateDeveloper.cshtml  DeveloperMaintenance.cshtml  EditAdmin.cshtml  EditDeveloper.cshtml  Index.cshtml  ListAgent.cshtml  ListImprovements.cshtml  ListPropertyType.cshtml  ListSaleCategory.cshtml  SaveImprovement.cshtml  SavePropertyType.cshtml  SaveSaleCategory.cshtml
RealStateApp.WebApp/Views/Agent/: EditProfile.cshtml  GetActiveAgents.cshtml  GetPropertyByAgent.cshtml  Index.cshtml  Property.cshtml
RealStateApp.WebApp/Views/Client/: MyFavoriteProperty.cshtml
RealStateApp.WebApp/Views/Home/: Index.cshtml
RealStateApp.WebApp/Views/Property/: Details.cshtml  GetPropertyByAgent.cshtml  MyProperty.cshtml  SaveProperty.cshtml
RealStateApp.WebApp/Views/Shared/: _Layout.cshtml
RealStateApp.WebApp/Views/User/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml
RealStateApp.WebApp/wwwroot/css/: loginstyle.css
RealStateApp.WebApp/wwwroot/js/: loginapp.js
(+81 files in other folders)
